<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    list-style: none;
    text-decoration: none;
}

    body {
        background-image: url(G65MKL.gif);
        background-repeat: no-repeat;
        background-size: cover;
    }

    .logo { 
        position: relative;
        background: transparent;
        text-align: center;
        color: white;
        font-family: 'Times New Roman', Times, serif;
        top: 0;
        bottom: 0;
        margin: 20px;
        padding: 20px;
        
    }

    .time {
        background-color: white;
        border: 2px solid white;
        color: white;
        margin: 20px;
        padding: 20px;
        background: rgb(0, 0, 0); /* Fallback color */
        background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
        font-family: 'Times New Roman', Times, serif;
        text-align: center;

    }

    .learning {
        background-color: white;
        border: 2px solid white;
        color: white;
        margin: 20px;
        padding: 20px;
        background: rgb(0, 0, 0); /* Fallback color */
        background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
        font-family: 'Times New Roman', Times, serif;
        text-align: center;
    }

    .love {
        background-color: white;
        border: 2px solid white;
        color: white;
        margin: 20px;
        padding: 20px;
        background: rgb(0, 0, 0); /* Fallback color */
        background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
        font-family: 'Times New Roman', Times, serif;
        text-align: center;
    }

    .peace {
        background-color: white;
        border: 2px solid white;
        color: white;
        margin: 20px;
        padding: 20px;
        background: rgb(0, 0, 0); /* Fallback color */
        background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
        font-family: 'Times New Roman', Times, serif;
        text-align: center;
    }

    .health {
        background-color: white;
        border: 2px solid white;
        color: white;
        margin: 20px;
        padding: 20px;
        background: rgb(0, 0, 0); /* Fallback color */
        background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
        font-family: 'Times New Roman', Times, serif;
        text-align: center;
    }


</style>
</head>
<body>
    <div class="logo">
        <h1>IMPORTANT THINGS IN LIFE</h1>
    </div>

    <div class="time">
        <h1>Time</h1>
        <p><q>Time waits for no one.</q></p>
    </div>

    <div class="learning">
        <h1>Learning</h1>
        <p><q>Live as if you were to die tomorrow. Learn as if you were to live forever.</q></p>
    </div>

    <div class="love">
        <h1>Love</h1>
        <p><q>Life is the flower for which love is the honey.</q></p>
    </div>

    <div class="peace">
        <h1>Peace</h1>
        <p><q>You find peace not by rearranging the circumstances of your life, but by realizing who you are at the deepest level.</q></p>
    </div>

    <div class="health">
        <h1>Health</h1>
        <p><q>He who has health has hope and he who has hope has everything.</q></p>
    </div>
</body>
</html>